PORT=5050

POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=todo
POSTGRES_PORT=5433

RT_SECRET=kiss_my_ass_rt
AT_SECRET=kiss_my_ass_at
AT_EXPIRE=86400
RT_EXPIRE=604800
